{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",        
        "sourceMap": false,
        "types": ["jasmine"],                       
        "allowJs": true,          
        "strict": true,         
        "noImplicitAny": true,
        "esModuleInterop": true
    },
    "exclude": [
        "node_modules"
    ]
}
